configuration {
    modi: "window,run,drun";
    show-icons: true;
    font: "Iosevka 10";
    window-format: "{c}";
    icon-theme: "MaterialIcons";
    kb-element-next: "Tab,Right";
    kb-element-prev: "Left";
    kb-move-char-forward: "Control+f";
    kb-move-char-back: "Control+b";
    kb-select-1: "1";
    kb-select-2: "2";
}

@import "colors.rasi"

window {
    transparency : "real";
    width: 260px;
    height: 120px;
    background-color: @win-bg;
    border-radius : 5px;
    padding: 5px;
}

mainbox {
    border: 0px;
    padding: 0;
    children: [listview];
    background-color: transparent;
}

listview {
    columns: 2;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 5px;
    orientation: vertical;
    children: [ element-icon, element-text ];
}

element-icon {
    size: 48px;
    margin: 2px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    text-color: @fg;
}

element.normal.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color: @fg;
}

element.selected.normal {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border-color: #d07ef2;
}

element.alternate.normal {
    background-color: rgba(0,0,0,0);
    text-color: @fg;
}

element-text.selected.normal {
    text-color: @selected-fg;
}
