configuration {
    modi: "window,run,drun";
    show-icons: true;
    font: "Iosevka 10";
    window-format: "{c}";
    icon-theme: "Fluent";
    kb-element-next: "Tab,Right";
    kb-element-prev: "Left";
    kb-move-char-forward: "Control+f";
    kb-move-char-back: "Control+b";
    kb-select-1: "1";
    kb-select-2: "2";
    kb-select-3: "3";
    kb-select-4: "4";
    kb-select-5: "5";
}

@import "colors.rasi"

window {
    transparency : "real";
    width: 580px;
    height: 120px;
    background-color: @win-bg;
    border-radius : 5px;
    padding: 5px;
}

mainbox {
    border:  0;
    padding: 0;
    children: [listview];
    background-color: transparent;
}

listview {
    columns: 5;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 5px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    text-color:       @fg;
}

element.normal.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color:       @fg;
}

element.selected.normal {
    background-color: @selected-bg;
    text-color:       @selected-fg;
    border-color: #d07ef2;
}

element.alternate.normal {
    background-color: rgba(0,0,0,0);
    text-color:       @fg;
}

element-text.selected.normal {
    text-color:       @selected-fg;
}

/*
mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @fg;
}

button.selected {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}
*/
